BlameSubversion: 1.200
ace-editor: 1.1
amazon-ecs: 1.11
android-signing: 2.2.5
ant: 1.2
antisamy-markup-formatter: 1.1
async-http-client: 1.7.24.1
authentication-tokens: 1.3
aws-bucket-credentials: 0.1.1
aws-credentials: 1.21
aws-java-sdk: 1.11.119
azure-credentials: 1.2
azure-publishersettings-credentials: 1.2
branch-api: 2.0.11
chef-identity: 1.0.0
cloudbees-credentials: 3.3
cloudbees-folder: 6.1.0
credentials: 2.1.14
credentials-binding: 1.12
cvs: 2.11
display-url-api: 2.0
docker-build-publish: 1.3.2
docker-commons: 1.8
docker-workflow: 1.12
dockerhub-notification: 2.2.0
durable-task: 1.14
external-monitor-job: 1.4
gcloud-sdk: 0.0.1
git: 3.4.1
git-client: 2.4.6
git-server: 1.7
github: 1.27.0
github-api: 1.86
github-branch-source: 2.2.2
github-issues: 1.2.3
github-oauth: 0.24
github-pr-coverage-status: 1.8.2
github-pullrequest: 0.1.0-rc25
google-oauth-plugin: 0.4
handlebars: 1.1.1
icon-shim: 2.0.3
jackson2-api: 2.7.3
javadoc: 1.1
jquery: 1.11.2-0
jquery-detached: 1.2.1
junit: 1.20
ldap: 1.11
mailer: 1.20
mapdb-api: 1.0.9.0
matrix-auth: 1.1
matrix-project: 1.11
maven-plugin: 2.7.1
momentjs: 1.1.1
oauth-credentials: 0.3
pam-auth: 1.1
permissive-script-security: 0.1
pipeline-build-step: 2.5.1
pipeline-githubnotify-step: 1.0.2
pipeline-graph-analysis: 1.4
pipeline-input-step: 2.7
pipeline-milestone-step: 1.3.1
pipeline-rest-api: 2.8
pipeline-stage-step: 2.2
pipeline-stage-view: 2.8
plain-credentials: 1.4
scm-api: 2.2.0
script-security: 1.29.1
ssh-credentials: 1.13
ssh-slaves: 1.9
structs: 1.9
subversion: 2.9
svn-partial-release-mgr: 1.0.1
svn-release-mgr: 1.2
svn-revert-plugin: 1.3
svn-workspace-cleaner: 1.1
token-macro: 2.1
translation: 1.10
windows-slaves: 1.0
workflow-aggregator: 2.4
workflow-api: 2.18
workflow-basic-steps: 2.6
workflow-cps: 2.32
workflow-cps-global-lib: 2.8
workflow-durable-task-step: 2.12
workflow-job: 2.11.1
workflow-multibranch: 2.16
workflow-scm-step: 2.5
workflow-step-api: 2.12
workflow-support: 2.14
zentimestamp: 4.2